{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README File for Stock Analysis VBA Script
\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
This project involves creating a VBA script to analyze stock data across multiple worksheets (Q1, Q2, Q3, Q4).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This project was worked on with Maria Kim and Tiffany Thompson.A tutor provided guidance by outlining the necessary steps to solve the problem, which we then implemented together.\
}